{
  "name": "sh-react-scaffold",
  "version": "0.9.7",
  "description": "Scaffolder for react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sh-react-scaffold": "./src/scaffold.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RightIntel/react-scaffold.git"
  },
  "author": "Ken Snyder <kendsnyder@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RightIntel/react-scaffold/issues"
  },
  "homepage": "https://github.com/RightIntel/react-scaffold#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "lodash.template": "^4.5.0",
    "make-dir": "^3.1.0",
    "prompts": "^2.4.1"
  }
}
